<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
        .wrapper {
            width: 100%;
        }
        .item {
            width: 300px;
            height: 400px;
            margin: 1.5%;
            border: 1px solid blue;
            padding: 25px;
            float: left;
        }
        .image {
            width: 100%;
            border: 1px solid blue;
        }

        img {
            max-width: 100%;
        }

        .title {
            text-align: center;
            font-size: 24px;
            text-transform: uppercase;
        }
    </style>

    <button id="btn">load</button>

    <input type="number" id="counter">

    <script src="index.js"></script>
</body>
</html>