<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper {
            position: absolute;
            width: 600px;
            height: 600px;
            border: 1px solid;
        }
        .image {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            overflow: hidden;
        }
        .image img {
            width: 100%;
        }

        .title {
            font-size: 24px;
        }

        .right {
            position: absolute;
            right: 20px;
            top:50%;
        }
        .left {
            position: absolute;
            left: 20px;
            top:50%;
        }

    </style>

    <div class="wrapper">
        <div class="image">
            <img src="" alt="">
        </div>
        <h3 class="title"></h3>
        <div class="right">RIGHT</div>
        <div class="left">LEFT</div>
    </div>

    <script src="index.js"></script>
</body>
</html>